<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite"
    tools:context=".ui.surveyor.AddSurveyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"
            android:elevation="5dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/addSurveyLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="85dp"
                android:paddingBottom="35dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/txtprojectname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Survey name"
                    android:textColorHint="@color/colorTextGrey"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="40dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtsurveyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:maxLength="20"
                        android:paddingBottom="20dp"
                        android:fontFamily="@font/fontawesome"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorTextGrey" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/projectlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingEnd="10dp"
                    android:layout_below="@+id/txtprojectname"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Project"
                        android:layout_marginRight="45dp">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/custom_spinner">
                        <Spinner
                            android:id="@+id/spinner_project_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:popupBackground="#6B6200EE"
                            android:spinnerMode="dropdown">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/stationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/projectlayout"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Station"
                        android:layout_marginRight="45dp">
                    </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/custom_spinner">
                    <Spinner
                        android:id="@+id/spinner_station_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown">
                    </Spinner>
                </LinearLayout>
                </LinearLayout>


                <LinearLayout
                android:id="@+id/cordinatelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:layout_below="@+id/stationlayout"
                android:orientation="horizontal"
                android:paddingStart="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:text="Cordinates"
                    android:layout_marginRight="15dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/custom_spinner">

                    <Spinner
                        android:id="@+id/spinner_cordinates_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:spinnerMode="dropdown">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/questionset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/cordinatelayout"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:text="Question"
                        android:layout_marginRight="30dp">
                    </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner">
                    <Spinner
                        android:id="@+id/spinner_question_set"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:spinnerMode="dropdown">
                    </Spinner>
                </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addSurveytBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/questionset"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontawesome"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:theme="@style/Theme.MaterialComponents.NoActionBar"
                    app:backgroundTint="@color/colorPrimary"
                    app:rippleColor="@color/colorPrimary">

                </com.google.android.material.button.MaterialButton>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/add_survey_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:paddingRight="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>