<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/AccountLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/profileusericon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_search"
                    android:backgroundTint="@color/colorTextBlack">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp">
                <TextView
                    android:id="@+id/txtsurveyname"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Survey name"
                    android:textColor="@color/colorTextBlack"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:fontFamily="@font/fontawesome">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/txtsurveydate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="01/02/2020"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textFontWeight="800"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/fontawesome"
                    android:paddingRight="10dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>